* {
  background-color: #fafafa;
}

nav {
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 4px #00000029;
  width: 100%;
  padding: 10px 0;
  font-size: 20px;
  position: sticky;
  top: 0px;
  opacity: 1;
  background-color: #ffffff;
}

nav .right {
  margin-left: 0px;
  margin-right: auto;
  display: flex;
  padding-left: 50px;
  justify-content: center;
}

nav .left {
  margin-right: 0px;
  margin-left: auto;
  display: flex;
  justify-content: left;
  padding-right: 50px;
}

nav ul {
  list-style: none;
  display: inline-flex;
  align-self: center;
}

nav li {
  margin: 0 10px;
}

nav input {
  height: 50px;
  width: 384px;
  font-size: 20px;
}

.card {
  display: grid;
  box-shadow: 0px 2px 4px #00000029;
  padding: 20px;
}

section {
  margin: 50px;
}

section h1 {
  font-size: 32px;
  color: #707070;
  margin: 10px 0;
}

main {
  padding: 0 20%;
}

#profile .card {
  grid-template-columns: 1fr 1fr;
}

#personal-info {
  display: grid;
  grid-column: 1 / 2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#personal-info #icon {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  width: 134px;
  height: 134px;
  justify-self: flex-end;
  margin-right: 30px;
  border-radius: 50%;
  border: 2px solid aquamarine;
}

#personal-info #name {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: flex-end;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 2px;
}

#personal-info #job {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: 24px;
  font-weight: bold;
  margin-top: 2px;
}

#company-info {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  grid-template-columns: 1fr 4fr;
}

#company-info ul {
  list-style: none;
  justify-self: center;
  align-self: center;
}

#company-info #label {
  grid-column: 1 / 2;
  font-weight: bold;
}

#company-info #content {
  grid-column: 2 / 3;
}

#company-info li {
  font-size: 24px;
  margin: 20px 0;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: flex-end;
  align-items: center;
  background-color: #261b09;
  color: #fafafa;
  padding: 20px 0;
}

footer img {
  margin: 20px 0;
  filter: brightness(1) invert(0);
}

#member .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  padding: 40px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container img {
  width: 120px;
  height: 120px;
}

.container h2 {
  font-size: 24px;
}
